{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EliteFlowers-3bf2a804-762c-4831-883e-151b6be5a515;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EliteFlowersContext": "Server=(localdb)\\mssqllocaldb;Database=EliteFlowersContext-75bcbe85-47af-48fe-8618-9d9129ce4250;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}